spring.application.name=api-gateway
logging.level.org.springframework.security=DEBUG

server.port=9000


services.product-url=http://product-service:8084/api/product
services.order-url=http://order-service:8082/api/order
services.inventory-url=http://localhost:8083

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-microservices-security-realm

springdoc.swagger-ui.path=/swagger-ui

springdoc.api-docs.path=/api-docs