spring.application.name=notification-service
server.port=8085

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=notificationService

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.type.mapping=event:ca.gbc.notificationserrvice.event.OrderPlacedEvent

spring.kafka.consumer.auto-offset-reset=earliest

# mail
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d68602ed0b9ac4
spring.mail.password=2908d79f17d568