spring.application.name=inventory-service
#Week 11
inventory-service.version=v1.0

server.port=8083

# Postgres Local Configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/inventory-service


# Postgres Configuration
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

# Lab week 11
# Web Based Documentation - http://localhost:8083/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

#JSON Based Documentation - http://localhost:8083/api-docs
springdoc.api-docs.path=/api-docs